<!--index.wxml-->
<view>
  {{info}}
</view>
<image src="{{imgSrc}}" mode="widthFix"></image>
<view>{{randomNum >= 5 ? '数字大于或等于5' :'数字小于5'}}</view>
<view>{{randomNum1 * 100}}</view>
<view bindtap="onclick">
  <button type="primary">按钮</button>
</view>
<button type="warn" bindtap="contchang">+{{count}}</button>
<button type="primary" bindtap="btnTap2" data-info="{{2}}">+{{count1}}</button>
<input type="text" bindinput="inputhandler"/>
<input type="text" value="{{msg}}" bindinput="inputhandler_1"/>
<!-- 条件渲染 -->
<view wx:if="{{type==1}}">男</view>
<view wx:elif="{{type==2}}">女</view>
<view wx:else>不详</view>
<block wx:if="{{false}}">
  <view>A</view>
  <view>B</view>
  <view>C</view>
</block>
<view hidden="{{true}}">
条件为true时隐藏元素，否则显示
</view>
<!-- 列表渲染 -->
<view wx:for="{{array}}" wx:key="index">
  索引是：{{index}}，item是{{item}}
</view>
<view wx:for="{{array}}" wx:for-index='idx' wx:for-item='name' wx:key="idx">
  索引是：{{idx}}，item是{{name}}
</view>
<view wx:for="{{userList}}" wx:key="id">
{{item.name}}
</view>
